cmake_minimum_required(VERSION 3.14)

project(header_docu_qt LANGUAGES CXX)

set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(QT NAMES Qt6 Qt5 REQUIRED COMPONENTS Core)
find_package(Qt${QT_VERSION_MAJOR} REQUIRED COMPONENTS Core)


#add_executable(
#  header_docu_qt
#  main.cpp
#  Includes/cxxopts.hpp
#  Includes/inicpp.h
#  Includes/rz_inifile.h
#  Includes/rz_inifile.cpp
#  Includes/rz_snippets.h
#  Includes/rz_snippets.cpp
#  Includes/rz_header_docu_plugins.h
#  Includes/rz_datetime.h
#  Includes/rz_datetime.cpp
#  Includes/rz_dirfileinfo.h
#  Includes/rz_dirfileinfo.cpp
#  Includes/rz_inoutput.h
#  Includes/rz_inoutput.cpp
#  Includes/rz_dofile.h
#  Includes/rz_dofile.cpp)


# MACOS


add_executable(
  header_docu_qt MACOSX_BUNDLE
  main.cpp
  Includes/cxxopts.hpp
  Includes/inicpp.h
  Includes/rz_inifile.h
  Includes/rz_inifile.cpp
  Includes/rz_snippets.h
  Includes/rz_snippets.cpp
  Includes/rz_header_docu_plugins.h
  Includes/rz_datetime.h
  Includes/rz_datetime.cpp
  Includes/rz_dirfileinfo.h
  Includes/rz_dirfileinfo.cpp
  Includes/rz_inoutput.h
  Includes/rz_inoutput.cpp
  Includes/rz_dofile.h
  Includes/rz_dofile.cpp)

set_target_properties(header_docu_qt PROPERTIES
    BUNDLE True
    MACOSX_BUNDLE_GUI_IDENTIFIER net.hase-zheng.style.identifier.header_docu_qt
    MACOSX_BUNDLE_BUNDLE_NAME header_docu_qt
    MACOSX_BUNDLE_BUNDLE_VERSION "0.1"
    MACOSX_BUNDLE_SHORT_VERSION_STRING "0.1"
    #MACOSX_BUNDLE_INFO_PLIST ${CMAKE_SOURCE_DIR}/cmake/customtemplate.plist.in
)

target_link_libraries(header_docu_qt Qt${QT_VERSION_MAJOR}::Core)
