[Input]
# folder with files to parse
Dir=/media/zb_bamboo/500GB/Dev/QT/header_docu_qt/ESP32_libs-main
# file extensions to parse
Extensions=*.h, *.hpp, *.c, *.cpp
Parser_Plugin=gh_markdown

[Meta]
# file attributes
Attributes=FILE_PERM, LAST_MODIFIED, FILE_SIZE, FILE_HASH_SHA256
# header attributes to parse
Metadata=TITLE, BRIEF, DESC, AUTHOR, LICENSE, VERSION, COPYRIGHT, SOURCE, COMMENT, SYNTAX, HISTORY, DEPENDENCIES

[Output]
# output folder
Dir=/media/zb_bamboo/500GB/Temp/Outputs
# output type => deprecated -> Writer_Plugin
Filetype=.json
# all parsed results in one single file (true), or one output file for each parsed file (singleFile=false)
singleFile=false
Writer_Plugin=json

[Plugins]
# plug-ins folder for parser
parserDir=/media/zb_bamboo/500GB/Dev/QT/build-header_docu_qt-Desktop_Qt_6_5_0_GCC_64bit-Release/Plugins/parser
# plug-ins folder for output writer
writerDir=/media/zb_bamboo/500GB/Dev/QT/build-header_docu_qt-Desktop_Qt_6_5_0_GCC_64bit-Release/Plugins/writer
