[Input]
# folder with files to parse
Dir=/media/zb_bamboo/500GB/Dev/C/Arduino/ESP32_libs-main
# file extensions to parse
Extensions=*.h, *.hpp, *.c, *.cpp
Parser_Plugin=gh_markdown

[Meta]
# file attributes
Attributes=FILE_PERM, LAST_MODIFIED, FILE_SIZE, FILE_HASH_SHA256
# header attributes to parse
Metadata=AUTHOR, BRIEF, COMMENT,COPYRIGHT, DEPENDENCIES, DATE, DESC, DETAILS, FILE, HISTORY, LICENSE, VERSION, SOURCE, SYNTAX, TITLE

[Output]
# output folder
Dir=/media/zb_bamboo/500GB/Dev/C/Arduino/ESP32_libs-main/Docu
# output type => deprecated -> Writer_Plugin
Filetype=.json
# all parsed results in one single file (true), or one output file for each parsed file (singleFile=false)
singleFile=false
Writer_Plugin=json

[Plugins]
# plug-ins folder for parser
parserDir=/media/zb_bamboo/500GB/Dev/QT/header_docu_qt/Plugins/parser
# plug-ins folder for output writer
writerDir=/media/zb_bamboo/500GB/Dev/QT/header_docu_qt/Plugins/writer
